
from ctypes import Union
from urllib import response
def menu():
    print("***OPERACIONES CON LISTAS***")
    print("0- Salir ")
    print("1- Leer las dos listas ")
    print("2- Union")
    print("3- Diferencia ")
    print("4- Interseccion")
    print("5- Invertir orden de elementos ***")
    print("6- Invertir orden de elementos ***")
    menu()
def listado():
    union1 =[]
    union2= []
    response =[[],[]]
    for x in range(5):
        union1.append(int(input("Ingrese datos para la lista Uno: ")))
    print("*****************************")
    for y in range(4):
        union2.append(int(input("Ingrese datos de la lista Dos: ")))
        response[0]=union1
        response[1]=union2

opcion = print(int("Ingrese opcion"))

if opcion ==0:
    print("Adios ")
if opcion == 1:
    print(f"Lista Uno:{union1} \n, Lista Dos:{union2}")
    menu()
if opcion == 2:
    print("Union de las dos listas: ", set(union1) | set(union2))
    menu()         
if opcion == 3:
    print("La diferencia simetrica es: ", set(union1) - set(union2))
    menu()
if opcion ==4:
    print("La interacion es: ", set(union1) ^ set(union2))
    menu()
if opcion ==5:        
    print("La interceccion es: ", set(union1) & set(union2))
    menu()
if opcion == 6:
    listainvertida= union1
    listainvertida.reverse()
    print(f"Datos de la lista uno {union1} Lista uno invertida: {listainvertida}")

    listainvertida= union2
    listainvertida.reverse()
    print(f"Datos de la lista uno {union2} Lista uno invertida: {listainvertida}")